set term pngcairo

##################################################################################

set xlabel "matrix dimension"
set ylabel "time(s)"

#set y axis urself
ymin = 0
ymax = 600
xmin = 512
xmax = 2560
set yrange [ymin:ymax]
unset autoscale y
set xrange [xmin:xmax]
unset autoscale x

set output "time.png"
plot 'opt_0' u 2:1 t 'opt_0' w lp lc 0

##################################################################################

set xlabel "matrix dimension"
set ylabel "speedup"

#set y axis urself
ymin = 0
ymax = 50
xmin = 512
xmax = 2560
set yrange [ymin:ymax]
unset autoscale y
set xrange [xmin:xmax]
unset autoscale x

set output "speedup.png"
plot 'opt_1_sp' u 2:1 t 'opt_1' w lp lc 1, \
	'opt_2_sp' u 2:1 t 'opt_2' w lp lc 2, \
	'opt_3_sp' u 2:1 t 'opt_3' w lp lc 3

##################################################################################

set xlabel "blocksize"
set ylabel "time (s)"

#set y axis urself
ymin = 2
ymax = 3
xmin = 60
xmax = 260
set yrange [ymin:ymax]
unset autoscale y
set xrange [xmin:xmax]
unset autoscale x

set output "block_size.png"
plot 'bs' u 2:1 t 'time' w lp lc 0

##################################################################################

set xlabel "opt type"
set ylabel "misses"
set logscale y

#set y axis urself
ymin = 300000
ymax = 20000000
xmin = -1
xmax = 4
set yrange [ymin:ymax]
unset autoscale y
set xrange [xmin:xmax]

set output "cache_misses.png"
set boxwidth 3 relative
set style data histograms
set style fill solid 1.0 border -1
plot 'misses' using 2:xticlabels(1)